# MyMall01

./: README.md  catalog.sql  mall.sql  userinfo.sql
data/elasticsearch/nodes/0/_state/: global-18.st  global-6.st
mymall01-backmanage-service/: pom.xml
mymall01-backmanage-service/src/main/java/indi/tom/mymall01/backmanage/: Mymall01BackManageApplication.java  Mymall01BackManageServiceApplication.java
mymall01-backmanage-service/src/main/java/indi/tom/mymall01/backmanage/mapper/: BaseAttrMapper.java  BaseAttrValueMapper.java  SkuImageMapper.java  (+11 more)
mymall01-backmanage-service/src/main/resources/: application.properties
mymall01-backmanage-service/src/main/resources/mapper/: BaseAttrMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
mymall01-backmanage-service/src/test/java/indi/tom/mymall01/mymall01backmanage/: Mymall01BackManageApplicationTests.java
mymall01-backmanage-web/: pom.xml
mymall01-backmanage-web/src/main/java/indi/tom/mymall01/backmanage/: Mymall01BackmanageControllerApplication.java  Mymall01BackmanageWebApplication.java
mymall01-backmanage-web/src/main/java/indi/tom/mymall01/backmanage/controller/: BaseAttrController.java  CatalogController.java  FileController.java  SkuControllerSearch.java  SpuController.java  skuController.java
mymall01-backmanage-web/src/main/resources/: application.properties  tracker.conf
mymall01-backmanage-web/src/test/java/indi/tom/mymall01/backmanage/: Mymall01BackmanageControllerApplicationTests.java
mymall01-bean/: pom.xml
mymall01-bean/src/main/java/indi/tom/mymall01/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  Msg.java  SkuAttrValue.java  SkuAttrValueSearch.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SkuSearchInfo.java  SkuSearchParam.java  SkuSearchResult.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserInfo.java
mymall01-cart-service/: pom.xml
mymall01-cart-service/src/main/java/indi/tom/mymall01/cartservice/: Mymall01CartServiceApplication.java
mymall01-cart-service/src/main/java/indi/tom/mymall01/cartservice/mapper/: CartInfoMapper.java
mymall01-cart-service/src/main/java/indi/tom/mymall01/cartservice/service/impl/: CartServiceImpl.java
mymall01-cart-service/src/main/resources/: application.properties
mymall01-cart-service/src/main/resources/mapper/: CartInfoMapper.xml
mymall01-cart-service/src/test/java/indi/tom/mymall01/cartservice/: Mymall01CartServiceApplicationTests.java
mymall01-cart-web/: pom.xml
mymall01-cart-web/src/main/java/indi/tom/mymall01/cartweb/: Mymall01CartWebApplication.java
mymall01-cart-web/src/main/resources/: application.properties
mymall01-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html
mymall01-cart-web/src/test/java/indi/tom/mymall01/cartweb/: Mymall01CartWebApplicationTests.java
mymall01-interface/: pom.xml
mymall01-interface/src/main/java/indi/tom/mymall01/interfaces/: BaseAttrService.java  CartService.java  CatalogService.java  SkuSearchService.java  SkuService.java  SpuService.java  UserService.java
mymall01-item-web/: pom.xml
mymall01-item-web/src/main/java/indi/tom/mymall01/item/: Mymall1ItemWebApplication.java
mymall01-item-web/src/main/java/indi/tom/mymall01/item/controller/: SkuController.java
mymall01-item-web/src/main/resources/: application.properties
mymall01-item-web/src/main/resources/templates/: demo.html  item.html
mymall01-item-web/src/test/java/indi/tom/mymall01/item/: Mymall1ItemWebApplicationTests.java
mymall01-order-web/: pom.xml
mymall01-order-web/src/main/java/indi/tom/mymall01/order/: Mymall01OrderWebApplication.java
mymall01-order-web/src/main/resources/: application.properties
mymall01-order-web/src/test/java/indi/tom/mymall01/order/: Mymall01OrderWebApplicationTests.java
mymall01-parent/: pom.xml
mymall01-search-service/: pom.xml
mymall01-search-service/src/main/java/indi/tom/mymall01/search/: Mymall01SearchServiceApplication.java
mymall01-search-service/src/main/java/indi/tom/mymall01/search/service/impl/: SkuSearchServiceImpl.java
mymall01-search-service/src/main/resources/: application.properties
mymall01-search-service/src/test/java/indi/tom/mymall01/search/: Mymall01SearchServiceApplicationTests.java
mymall01-search-web/: pom.xml
mymall01-search-web/src/main/java/indi/tom/mymall01/searchweb/: SearchWebApplication.java
mymall01-search-web/src/main/resources/: application.properties
mymall01-search-web/src/main/resources/templates/: list.html
mymall01-search-web/src/test/java/indi/tom/mymall01/searchweb/: SearchWebApplicationTests.java
mymall01-user-manage/: pom.xml
mymall01-user-manage/src/main/java/indi/tom/mymall01/user/: Mymall01UserManageApplication.java
mymall01-user-manage/src/main/resources/: application.properties
mymall01-user-manage/src/test/java/indi/tom/mymall01/user/: Mymall01UserManageApplicationTests.java
mymall01-util-common/: pom.xml
mymall01-util-service/: pom.xml
mymall01-util-service/src/main/java/indi/tom/mymall01/config/: RedisConfig.java
mymall01-util-service/src/main/java/indi/tom/mymall01/util/: RedisUtil.java
mymall01-util-web/: pom.xml
mymall01-util-web/src/main/java/indi/tom/mymall01/annotation/: LoginRequired.java
mymall01-util-web/src/main/java/indi/tom/mymall01/config/: MyMVCConfig.java
mymall01-util-web/src/main/java/indi/tom/mymall01/constants/: WebConstant.java
mymall01-util-web/src/main/java/indi/tom/mymall01/interceptor/: AuthInterceptor.java
mymall01-util-web/src/main/java/indi/tom/mymall01/util/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java
mymalll01-passport-web/: pom.xml
mymalll01-passport-web/src/main/java/indi/tom/mymall01/passportweb/: Mymalll01PassportWebApplication.java
mymalll01-passport-web/src/main/resources/: application.properties
mymalll01-passport-web/src/main/resources/templates/: index.html
mymalll01-passport-web/src/test/java/indi/tom/mymall01/: Mymalll01PassportWebApplicationTests.java
项目文件/: nginx反向代理设置
(+13 files in other folders)
