server.port=8094

spring.elasticsearch.jest.uris=http://celvpvm12886.us.oracle.com:9200

spring.datasource.url=jdbc:mysql://localhost:3306/mymall01?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#\u6839\u636E\u4F60\u4F7F\u7528\u7684dubbo\u4E0Espringboot\u6574\u5408\u5305\u4E0D\u540C\uFF0C\u4E0B\u8FB9\u7684\u914D\u7F6E\u5C5E\u6027\u540D\u53EF\u80FD\u7565\u6709\u4E0D\u540C\u3002\u6211\u4EEC\u8FD9\u8FB9\u7528\u7684\u6574\u5408\u5305\u662F
#<groupId>com.gitee.reger</groupId>
#<artifactId>spring-boot-starter-dubbo</artifactId>
spring.dubbo.application.name=search-service
spring.dubbo.registry.protocol=zookeeper
#biee2
spring.dubbo.registry.address=celvpvm16459.us.oracle.com:2181
spring.dubbo.base-package=indi.tom.mymall01.search.service.impl
spring.dubbo.protocol.name=dubbo
